# xianyu-Plus

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  DISCLAIMER.md  Dockerfile  README.md  compose.yaml  install.sh  pom.xml  update.sh
.github/workflows/: publish-container.yml
deploy/nginx/: default.conf
deploy/server/: compose-existing-mysql.yaml  xianyu-plus.nginx.conf  xianyusmart.nginx.conf
deploy/sql/: repair-v21-buyer-blacklist.sql
deploy/updater/: Dockerfile  update-agent.sh
docs/superpowers/plans/: 2026-07-14-xianyusmart-merchant-hardening.md
docs/superpowers/specs/: 2026-07-14-xianyusmart-merchant-grade-design.md  2026-07-24-xianyuplus-2.0-ui-redesign.md
src/main/java/com/xianyusmart/: XianYuPlusApplication.java  XianYuSmartApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_trade_status_to_orders.sql  V11__add_item_polish_exception_resolution.sql  V12__add_automation_risk_pause.sql  V13__backfill_confirmed_history_orders.sql  V14__add_api_kami_source.sql  V15__add_fixed_content_kami_source.sql  V16__remove_knowledge_base_settings.sql  V17__add_account_avatar.sql  V18__restore_unconfirmed_item_polish_records.sql  V19__add_goods_ai_prompt.sql  V1__baseline.sql  V20__allow_deleting_delivered_kami_items.sql  V21__add_buyer_blacklist.sql  V22__add_chat_user_profile_cache.sql  V23__add_kami_delivery_template.sql  V24__add_product_material.sql  V25__add_product_ai_bargain.sql  V26__add_multiple_keyword_triggers.sql  V27__add_product_default_reply.sql  V28__add_product_default_reply_mode.sql  V2__add_rate_and_flower.sql  V3__move_flower_to_account.sql  V4__add_notification_channel.sql  V5__scope_sku_data_by_account.sql  V6__add_order_automation_records.sql  V7__make_kami_configs_shared.sql  V8__add_auto_connect_and_item_polish.sql  V9__add_chat_session_read_and_buyer_tags.sql
src/main/resources/html-demo/: demo.html
src/main/resources/sql/: README.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: CaptchaGuideDialog-BQBCEWzd.js  CaptchaGuideDialog-Bg9c5uJx.css  CaptchaGuideDialog-WeFkzEov.js  ConnectionDetail-5HLFjEhI.js  ConnectionDetail-6XhaCCKw.js  ConnectionDetail-ABRyb9du.js  ConnectionDetail-B2u6ICYw.js  ConnectionDetail-B4SaRO42.js  ConnectionDetail-B6_qTB2J.js  ConnectionDetail-B7zSE5zn.js  ConnectionDetail-BBG7aadT.js  ConnectionDetail-BMsZLSMn.js  ConnectionDetail-BTeBXUcB.js  ConnectionDetail-BXMb89dA.js  ConnectionDetail-BZaBjqX6.js  ConnectionDetail-BbEwfTsY.js  ConnectionDetail-BkwiyIkp.js  ConnectionDetail-BmOxlahV.js  ConnectionDetail-Bo_9A4c_.js  ConnectionDetail-BomVK8Sp.js  ConnectionDetail-Bv6_Ehht.js  ConnectionDetail-BwsXcP8N.js  ConnectionDetail-ByHxO_49.js  ConnectionDetail-C3cyZniY.js  ConnectionDetail-C3urz2ED.js  ConnectionDetail-C4R92rBZ.js  ConnectionDetail-C7x-bGzz.js  ConnectionDetail-CBe7Qpug.js  ConnectionDetail-CQt3qUGj.js  (+3042 more)
vue-code/: README.md  build-to-spring.bat  index.html  package-lock.json  package.json  start-dev.bat  vite.config.ts
vue-code/src/: App.vue  main.ts
vue-code/src/api/: account.ts  ai.ts  auto-delivery-config.ts  auto-delivery-record.ts  automation-schedule.ts  backup.ts  blacklist.ts  dashboard.ts  data-panel.ts  exception-center.ts  goods.ts  image.ts  item-polish.ts  kami-config.ts  keywordReply.ts  message.ts  notification.ts  operation-log.ts  order-automation.ts  order.ts  product-material.ts  product-publish.ts  runtime-log.ts  setting.ts  system-check.ts  system.ts  websocket.ts
vue-code/src/assets/: base.css  main.css  theme.css
vue-code/src/components/: BrandMark.vue  ImageUploader.vue  MultiImageUploader.vue
vue-code/src/components/icons/: IconAccount.vue  IconAlert.vue  IconArrowRight.vue  IconBackup.vue  IconChart.vue  IconChat.vue  IconCheck.vue  IconChevronDown.vue  IconChevronLeft.vue  IconChevronRight.vue  IconCircleCheck.vue  IconClipboard.vue  IconClock.vue  IconClose.vue  IconCode.vue  IconCookie.vue  IconCopy.vue  IconEdit.vue  IconEmpty.vue  IconFilter.vue  IconFire.vue  IconHelp.vue  IconImage.vue  IconInfo.vue  IconKey.vue  IconLink.vue  IconLog.vue  IconMail.vue  IconMessage.vue  IconPackage.vue  IconPlay.vue  IconPlus.vue  IconQrCode.vue  IconRefresh.vue  IconRobot.vue  IconRocket.vue  IconSearch.vue  IconSend.vue  IconShield.vue  IconShoppingBag.vue  (+11 more)
vue-code/src/components/layout/: AppLayout.vue  NavMenu.vue  UpdateDialog.vue  UserMenu.vue
vue-code/src/constants/: orderStatus.ts
vue-code/src/router/: index.ts
vue-code/src/styles/: header-selectors.css
vue-code/src/types/: index.ts
vue-code/src/utils/: confirm.ts  index.ts  request.ts  toast.ts
vue-code/src/views/accounts/: accounts.css  index.vue  useAccountManager.ts
vue-code/src/views/auto-delivery/: auto-delivery.css  index.vue  useAutoDelivery.ts
vue-code/src/views/auto-reply/: auto-reply.css  index.vue  useAutoReply.ts
vue-code/src/views/automation-schedule/: index.vue
vue-code/src/views/blacklist/: index.vue
vue-code/src/views/connection/: ConnectionDetail.vue  connection.css  index.vue  useConnectionManager.ts
vue-code/src/views/dashboard/: dashboard.css  index.vue  useDashboard.ts
vue-code/src/views/exception-center/: index.vue
vue-code/src/views/goods/: goods.css  index.vue  useGoodsManager.ts
vue-code/src/views/item-polish/: index.vue
vue-code/src/views/kami-config/: index.vue
vue-code/src/views/login/: index.vue
vue-code/src/views/messages/: index.vue  messages.css  useMessageManager.ts
vue-code/src/views/notifications/: index.vue
vue-code/src/views/operation-log/: index.vue  operation-log.css  useOperationLog.ts
vue-code/src/views/order-automation/: index.vue
vue-code/src/views/orders/: index.vue  orders.css  useOrderManager.ts
vue-code/src/views/pending-orders/: index.vue
vue-code/src/views/product-materials/: index.vue
vue-code/src/views/product-publish/: index.vue
vue-code/src/views/qrlogin/: index.vue
vue-code/src/views/runtime-log/: index.vue
vue-code/src/views/settings/: index.vue
vue-code/src/views/system-check/: index.vue
(+495 files in other folders)
